PORT=3000

BACK_URL=http://localhost:3012
GLOBAL_API_URL=https://node.stations.cloud
DATABASE_URL="mysql://user:password@host:port/database"
BASE_API_URL="https://api.7az.com.br/v2/integrations/omnichannel/invoices"

TOKEN="bearer token"
